Pd13
##################
We transformed this procedure from TPC-DS benchmark query# 13. We include a loop region to create this procedure.
######################################
 i = 1982, k = 2001
define MS= ulist(dist(marital_status, 1, 1), 3);
define ES= ulist(dist(education, 1, 1), 3);
define STATE= ulist(dist(fips_county, 3, 1), 9);
STATE.01 = TX
STATE.02 = OH
STATE.03 = TX
STATE.04 = OR
STATE.05 = NM
STATE.06 = KY
STATE.07 = VA
STATE.08 = TX
STATE.09 = MS
ES.01 = Advanced Degree
ES.02 = College
ES.03 = 2 yr Degree
MS.01 = M
MS.02 = S
MS.03 = W
###################


CREATE PROCEDURE PD_3(
						IN INT i, 
						IN INT k)
AS BEGIN
	
	DECLARE n INT := i;
	
	v_t = 	
			SELECT 
					avg(ss_quantity)
				   ,avg(ss_ext_sales_price)
				   ,avg(ss_ext_wholesale_cost)
				   ,sum(ss_ext_wholesale_cost)
			FROM 
					store_sales
					,store
					,customer_demographics
					,household_demographics
					,customer_address
					,date_dim
			WHERE 
					s_store_sk = ss_store_sk AND  
					ss_sold_date_sk = d_date_sk AND 
					d_year = i AND
					((ss_hdemo_sk=hd_demo_sk AND 
					cd_demo_sk = ss_cdemo_sk AND 
					cd_marital_status = '[MS.1]' AND 
					cd_education_status = '[ES.1]' AND 
					ss_sales_price BETWEEN 100.00 AND 150.00 AND 
					hd_dep_count = 3   
					 )
					OR
					(ss_hdemo_sk=hd_demo_sk AND 
					cd_demo_sk = ss_cdemo_sk AND 
					cd_marital_status = '[MS.2]' AND 
					cd_education_status = '[ES.2]' AND 
					ss_sales_price BETWEEN 50.00 AND 100.00 AND 
					hd_dep_count = 1
					 ) 
					OR 
					(ss_hdemo_sk=hd_demo_sk AND 
					cd_demo_sk = ss_cdemo_sk AND 
					cd_marital_status = '[MS.3]' AND 
					cd_education_status = '[ES.3]' AND 
					ss_sales_price BETWEEN 150.00 AND 200.00 AND 
					hd_dep_count = 1  
					 )) 
					AND
					((ss_addr_sk = ca_address_sk AND 
					ca_country = 'United States' AND 
					ca_state in ('[STATE.1]', '[STATE.2]', '[STATE.3]') AND 
					ss_net_profit BETWEEN 100 AND 200  
					 ) 
					OR
					(ss_addr_sk = ca_address_sk AND 
					ca_country = 'United States' AND 
					ca_state IN ('[STATE.4]', '[STATE.5]', '[STATE.6]') AND 
					ss_net_profit BETWEEN 150 AND 300  
					 ) 
					OR
					(ss_addr_sk = ca_address_sk AND 
					ca_country = 'United States' AND 
					ca_state IN ('[STATE.7]', '[STATE.8]', '[STATE.9]') AND 
					ss_net_profit BETWEEN 50 AND 250  
					));
	
	
	WHILE i < k DO
		v_t = 	
				SELECT 
						* 
				FROM
						v_t
						
				UNION ALL
			
				(SELECT 
						avg(ss_quantity)
					   ,avg(ss_ext_sales_price)
					   ,avg(ss_ext_wholesale_cost)
					   ,sum(ss_ext_wholesale_cost)
				FROM 
						store_sales
						,store
						,customer_demographics
						,household_demographics
						,customer_address
						,date_dim
				WHERE 
						s_store_sk = ss_store_sk AND  
						ss_sold_date_sk = d_date_sk AND 
						d_year BETWEEN n AND i AND
						((ss_hdemo_sk=hd_demo_sk AND 
						cd_demo_sk = ss_cdemo_sk AND 
						cd_marital_status = '[MS.1]' AND 
						cd_education_status = '[ES.1]' AND 
						ss_sales_price BETWEEN 100.00 AND 150.00 AND 
						hd_dep_count = 3   
						 )
						OR
						(ss_hdemo_sk=hd_demo_sk AND 
						cd_demo_sk = ss_cdemo_sk AND 
						cd_marital_status = '[MS.2]' AND 
						cd_education_status = '[ES.2]' AND 
						ss_sales_price BETWEEN 50.00 AND 100.00 AND 
						hd_dep_count = 1
						 ) 
						OR 
						(ss_hdemo_sk=hd_demo_sk AND 
						cd_demo_sk = ss_cdemo_sk AND 
						cd_marital_status = '[MS.3]' AND 
						cd_education_status = '[ES.3]' AND 
						ss_sales_price BETWEEN 150.00 AND 200.00 AND 
						hd_dep_count = 1  
						 )) 
						AND
						((ss_addr_sk = ca_address_sk AND 
						ca_country = 'United States' AND 
						ca_state in ('[STATE.1]', '[STATE.2]', '[STATE.3]') AND 
						ss_net_profit BETWEEN 100 AND 200  
						 ) 
						OR
						(ss_addr_sk = ca_address_sk AND 
						ca_country = 'United States' AND 
						ca_state IN ('[STATE.4]', '[STATE.5]', '[STATE.6]') AND 
						ss_net_profit BETWEEN 150 AND 300  
						 ) 
						OR
						(ss_addr_sk = ca_address_sk AND 
						ca_country = 'United States' AND 
						ca_state IN ('[STATE.7]', '[STATE.8]', '[STATE.9]') AND 
						ss_net_profit BETWEEN 50 AND 250  
						)));
	
	i = i + 1;
	
	END WHILE;
	
	SELECT 
			count(*) 
	FROM 
			v_t;
END;