Pd3
##################
We transformed this procedure from TPC-DS benchmark query# 3. We include a loop region to create this procedure.
######################################
# i = 109, k 128
# mon = 11
#########################
CREATE PROCEDURE PD_3(
			IN INT i, 
			IN INT k, 
			IN INT mon)
AS BEGIN
	
	DECLARE n INT := i;
	
	v_t = 
				SELECT 
						dt.d_year,
						i.i_brand_id brand_id, 
						i.i_brand brand,
						sum(ss_ext_sales_price) sum_agg 
				FROM 
						date_dim dt, 
						store_sales vs, 
						item i 
				WHERE 
						dt.d_date_sk = vs.ss_sold_date_sk AND 
						vs.ss_item_sk = i.i_item_sk AND 
						i.i_manufact_id = i AND 
						dt.d_moy= mon 
				GROUP BY 
						dt.d_year,
						i.i_brand,
						i.i_brand_id 
				ORDER BY 
						dt.d_year,sum_agg DESC,
						brand_id;
	
	WHILE i < k DO
		v_t = 
				SELECT 
						* 
				FROM
						v_t
						
				UNION ALL
				
				(SELECT 
						dt.d_year,
						i.i_brand_id brand_id, 
						i.i_brand brand,
						sum(ss_ext_sales_price) sum_agg 
				FROM 
						date_dim dt, 
						store_sales vs, 
						item i 
				WHERE 
						dt.d_date_sk = vs.ss_sold_date_sk AND 
						vs.ss_item_sk = i.i_item_sk AND 
						i.i_manufact_id between n AND i AND 
						dt.d_moy= mon 
				GROUP BY 
						dt.d_year,
						i.i_brand,
						i.i_brand_id 
				ORDER BY 
						dt.d_year,sum_agg DESC,
						brand_id);
		
		i = i + 1;
	
	END WHILE;
	
	SELECT 
			count(*) 
	FROM 
			v_t;
END;