Workload # 3
Procedure # 2
#############################
Get trade information for the first N trades of a given customer account from a given point in time

Parameters:
customer account, <T_CA_ID> = 43000002061
Initial Trade Id (m): 200000000000001 
Maximum Trade Id (n): 200000000000110
the time is between 2005-03-11 (<T_DTS_L>) and 2005-03-14 (<T_DTS_U>)


###################################################

CREATE OR REPLACE PROCEDURE w3_p2(
			IN m BIGINT, 
			IN n BIGINT)

AS BEGIN

DECLARE i BIGINT := m;
DECLARE k BIGINT := n;

SELECT 
		T_BID_PRICE, 
		T_EXEC_NAME, 
		T_IS_CASH, 
		T_ID, 
		T_TRADE_PRICE 
FROM 
		TRADE 
WHERE 
		T_CA_ID = <T_CA_ID> AND 
		T_DTS >= <T_DTS_L> AND 
		T_DTS <= <T_DTS_U> 
ORDER BY 
		T_DTS ASC;

WHILE i < k DO
   
	SELECT 
			SE_AMT, 
			SE_CASH_DUE_DATE, 
			SE_CASH_TYPE 
	FROM 
			SETTLEMENT 
	WHERE 
			SE_T_ID = i;
	IF i > 0 THEN
   	
		SELECT 
				CT_AMT, 
				CT_DTS, 
				CT_NAME 
		FROM 
				CASH_TRANSACTION 
		WHERE 
				CT_T_ID = i;
	END IF;
   
	results = 
				SELECT 
						TH_DTS, 
						TH_ST_ID 
				FROM 
						TRADE_HISTORY 
				WHERE 
						TH_T_ID = i 
				ORDER BY 
						TH_DTS;

i = i + 1;

END WHILE;

result = 
		SELECT 
				count(*) cnt 
		FROM 
				results ;

SELECT 
		* 
FROM 
		result;

END;